.image-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.main-selection {
    color: var(--clr-logo-dark-brown);
    text-align: center;
    margin-bottom: 10px;
    font-weight: 1000;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 1.5);
    /* background-color: rgba(255, 255, 255, 0.3); */
    border-radius: 10px;
}

.category-card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--clr-logo-dark-brown);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}